INPUT(
./debug\main.o
./debug\load_csv.o
./debug\mainwindow.o
./debug\stringfunctions.o
./debug\csvfieldvalidator.o
./debug\csvlinevalidator.o
./debug\csvdto.o
./debug\bargraphadapter.o
./debug\filteradapter.o
./debug\treelistadapter.o
./debug\data.o
./debug\dtofilter.o
./debug\verify_csv.o
./debug\analyze_csv.o
./debug\filtervalue.o
./debug\combobox.o
./debug\tabsubject.o
./debug\tabobserver.o
./debug\csvfield.o
./debug\bargraph.o
./debug\qcustomplot.o
./debug\treelist.o
./debug\analyzetab.o
./debug\view.o
./debug\csvsaver.o
./debug\appleproject_plugin_import.o
./debug\qrc_apple_resource.o
./debug\moc_load_csv.o
./debug\moc_mainwindow.o
./debug\moc_verify_csv.o
./debug\moc_analyze_csv.o
./debug\moc_combobox.o
./debug\moc_bargraph.o
./debug\moc_qcustomplot.o
./debug\moc_treelist.o
./debug\moc_analyzetab.o
./debug\moc_view.o
);
