INPUT(
./release\main.o
./release\load_csv.o
./release\mainwindow.o
./release\stringfunctions.o
./release\csvfieldvalidator.o
./release\csvlinevalidator.o
./release\csvdto.o
./release\bargraphadapter.o
./release\filteradapter.o
./release\treelistadapter.o
./release\data.o
./release\dtofilter.o
./release\verify_csv.o
./release\analyze_csv.o
./release\filtervalue.o
./release\combobox.o
./release\tabsubject.o
./release\tabobserver.o
./release\csvfield.o
./release\bargraph.o
./release\qcustomplot.o
./release\treelist.o
./release\analyzetab.o
./release\view.o
./release\csvsaver.o
./release\appleproject_plugin_import.o
./release\qrc_apple_resource.o
./release\moc_load_csv.o
./release\moc_mainwindow.o
./release\moc_verify_csv.o
./release\moc_analyze_csv.o
./release\moc_combobox.o
./release\moc_bargraph.o
./release\moc_qcustomplot.o
./release\moc_treelist.o
./release\moc_analyzetab.o
./release\moc_view.o
);
